{
  "name": "worker-auth-demo",
  "version": "1.0.0",
  "description": "Worker Auth Demo Site",
  "main": "auth.ts",
  "scripts": {
    "build": "esbuild auth.ts charts.ts --bundle --outdir=dist",
    "serve": "npx http-serve"
  },
  "dependencies": {
    "better-auth": "^1.1.17",
    "chart.js": "^4.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.19.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/chart.js": "^2.9.37"
  }
} 